/* css del index */
.content, .contentFooter{
    height: 45px;
    background: rgb(2,0,36);
    background: linear-gradient(176deg, rgba(2,0,36,1) 0%, rgba(102,177,250,1) 0%, rgba(24,31,214,1) 76%);
}

.header{
    display: flex;
    height: 45px;
    justify-content: space-around;
}

.navegacion ul{
	list-style: none;
    margin: 0;
    padding: 0;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
    padding: 10.5px;
    width: 130%;
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 19px;
    text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
    cursor: pointer;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 150%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

h1{
    color: white;
    margin: 0;
    line-height: 1.5;
    text-align: center;
}

.carrito{
    color: white;
    font-size: 15px;
    font-weight: 600;
    height: 30px;
    border-radius: 10px;
    line-height: 2;
    cursor: pointer;
    padding: 0px 20px;
    margin: 7.5px 0;
}

.carrito:hover{
    background-color: #333333a6;
}

/* css buscador */
.buscar{
    margin: 4em 12% 2em;
    font-weight: 600;
}

.buscar label{
    margin-right: 1em;
    margin-left: 2.1em;
    font-size: 17px;
}

.buscar input{
    width: 88.5%;
    outline: none;
    border: 0;
    border-bottom: 1px solid black;
}

/* css carrusel */

.carrusel {
    display: flex;
    align-items: center;
    border-radius: 11px;
    padding: 30px;
    width: 74%;
    margin: 5em 12%;
    box-shadow: 0px 0px 12px 1px gray;
  }
  
  .carrusel-items {
    display: flex;
    overflow-x: hidden;
    padding: 29px;
    overflow-y: hidden;
  }
  
  .carrusel-item {
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    cursor: pointer;
  }
  
  .carrusel-item img {
    width: 75%;
    height: 100%;
  }
  
  .carrusel-item:hover {
    transform: scale(1.2);
  }

/* css card */

.containerCard{
    width: 75%;
    margin: 2em 14%;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, minmax(min(100%,12em), 1fr));
}

.card{
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.card img{
    margin: 0 4em;
    cursor: pointer;
}

.card img:hover{
    transform: scale(1.2);
}

/* css footer */

.contentFooter{
    text-align: center;
    color: white;
    margin-top: 5em;
}

.contentFooter p{
    margin-top: 2em;
    line-height: 3.2;
    margin: 0;
    font-weight: 600;
}